input {  
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["eslskibana"]
        codec => json
    }
}

output {  
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "spring_mvc_index"
    }
    
     # uncomment this to print payload to console (only for debugging please!)
     # stdout { codec => rubydebug }
       stdout { codec => rubydebug }
}